{
  "name": "LUCKY-MD-XFORCE MULT DEVICE",
  "description": "LUCKY-MD-⁠XFORCE Whatsapp device bot made by FrediEzra to help Whatsapp users to enjoy while helping...",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://files.catbox.moe/uw4l17.jpeg",
  "repository": "https://github.com/mr-X-force/LUCKY-MD-XFORCE",
  "succes_url": "/",
  "stack": "container",
    "NAME": {
      "description": "Set 'yes' to enable bot reactions to messages in private chats",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}